apiVersion: v1
kind: Pod
metadata:
  labels:
    run: backend-tcxreader
  name: backend-tcxreader
spec:
  containers:
  - image: 192.168.178.17:5000/backend-tcxreader
    name: backend-tcxreader
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tcxreader-service
  name: tcxreader-service
spec:
  ports:
    - port: 8083
      protocol: TCP
      targetPort: 8083
  selector:
    run: backend-tcxreader
  type: ClusterIP
