apiVersion: v1
kind: Pod
metadata:
  labels:
    run: backend-runs
  name: backend-runs
spec:
  containers:
  - image: "192.168.178.17:5000/backend-runs"
    name: backend-runs
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: backend-runs-service
  name: backend-runs-service
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    run: backend-runs
  type: ClusterIP